<!doctype>
<html>
	<head>
		<title>Default page for xSITE_NAME</title>
	</head>
	<body>
		<h1>Default page for xSITE_NAME</h1>
		<p>
			This page proves your new site works. You should copy
			any old pages and scripts from a previous site over
			so you can see if it works under the new PHP, and
			make adaptations if required.
		</p>
		<p>
			Try the <a href="phpinfo.php">PHP info</a> script to
			see if it runs. If it does, take the opportunity to
			review any PHP configuration options and extensions
			you might want to change or compare. When done with
			the output, delete that PHP info script to reduce
			security impact.
		</p>
		<p>
			The options used to generate this page and config
			files for Apache/FastCGI:
		</p>
		<dl>
			<dt>PHP configuration directory</dt>
			<dd><code>xPHPDIR</code></dd>
			<dt>Apache directory (htdocs, logs, conf)</dt>
			<dd><code>xWWWDIR</code></dd>
			<dt>Default port</dt>
			<dd>xPORT</dd>
		</dl>
		<p>
			This page was generated by <code>siteadd</code> from
			<a href="https://www.seidengroup.com/">Seiden Group</a>.
		</p>
	</body>
</html>
