; ibm_db2 extension
; Enabled by default w/ siteadd template
extension=ibm_db2

; Defaults from previous versions of ibm_db2. See:
; https://library.roguewave.com/display/SUPPORT/Changes+to+the+ibm_db2+defaults+and+directives+in+Zend+Server+8.5+for+IBM+i
ibm_db2.i5_allow_commit=0
ibm_db2.i5_override_ccsid=0 
ibm_db2.i5_blank_userid=1
; SG recommended defaults
ibm_db2.i5_log_verbose=1
ibm_db2.i5_check_pconnect=1
